<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <kill-leave-screen comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <print comment="false" x="26" y="40">
                    <actor-get-prop comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="appearance"/>
                    </actor-get-prop>
                </print>
                <setanim comment="false" x="26" y="73">
                    <ACTOR eid="this" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="appearance"/>
                        </actor-get-prop>
                    </string-to-anim>
                </setanim>
            </group>
            <int id="0" val="appearance_change"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
