<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<actor-set-prop comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
<false comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="100">
<group id="-1">
<comment-short comment="false" x="26" y="125">
<int id="0" val="Jump"/>
</comment-short>
<if comment="false" x="26" y="145">
<group id="-1">
<play-sound3 comment="false" x="37" y="188">
<SOUND eid="var" id="0" vid="3"/>
</play-sound3>
<push-shove comment="false" x="37" y="215">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="-1"/>
<get-val-10-2 comment="false" id="4" x="0" y="0"/>
</push-shove>
<comment-short comment="false" x="37" y="247">
<int id="0" val="Give the Actor a chance to get off the ground"/>
</comment-short>
<dolater comment="false" x="37" y="267">
<group id="-1">
<if comment="false" x="48" y="287">
<group id="-1">
<actor-set-prop comment="false" x="59" y="320">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
<false comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
</group>
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</isalive>
</if>
</group>
<int id="0" val="0.075"/>
</dolater>
</group>
<and comment="false" id="0" x="0" y="0">
<keypress2 comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-10-1 comment="false" id="1" x="0" y="0"/>
</keypress2>
<eq comment="false" id="1" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
<true comment="false" id="1" x="0" y="0"/>
</eq>
</and>
</if>
<comment-short comment="false" x="26" y="388">
<int id="0" val="Switch to jumping animations"/>
</comment-short>
<if comment="false" x="26" y="408">
<group id="-1">
<if comment="false" x="37" y="446">
<group id="-1">
<setanim comment="false" x="48" y="484">
<ACTOR eid="this" id="0"/>
<get-val-10-4 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-frame comment="false" x="48" y="516">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</set-frame>
</group>
<eq comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Facing Right?"/>
</actor-get-prop>
<true comment="false" id="1" x="0" y="0"/>
</eq>
</if>
<else comment="false" x="37" y="555">
<group id="-1">
<setanim comment="false" x="48" y="575">
<ACTOR eid="this" id="0"/>
<get-val-10-5 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-frame comment="false" x="48" y="607">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</set-frame>
</group>
</else>
</group>
<eq comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
<false comment="false" id="1" x="0" y="0"/>
</eq>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="686">
<group id="-1">
<comment-short comment="false" x="26" y="711">
<int id="0" val="Has the Actor collided with the ground?"/>
</comment-short>
<if comment="false" x="26" y="731">
<group id="-1">
<collision-foreach comment="false" x="37" y="769">
<group id="-1">
<if comment="false" x="48" y="789">
<group id="-1">
<actor-set-prop comment="false" x="59" y="824">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
<true comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
</group>
<more comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<collision-ny comment="false" id="0" x="0" y="0"/>
</abs>
<int id="1" val="0.1"/>
</more>
</if>
</group>
</collision-foreach>
</group>
<or comment="false" id="0" x="0" y="0">
<collision-tile comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
</collision-tile>
<collision-actor comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
</collision-actor>
</or>
</if>
</group>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="920">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
