<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="72">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <ACTORTYPE eid="var" id="0" vid="1"/>
                </actors-of-type3>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
