<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actors-in-region comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="1" id="-1">
                                <actor-set-prop comment="false" x="48" y="115">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Falling?"/>
                                    <true comment="false" id="2" x="0" y="0"/>
                                </actor-set-prop>
                                <set-dxy comment="false" x="48" y="147">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="5"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Falling?"/>
                                    </actor-get-prop>
                                </as-boolean>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <REGION eid="var" id="0" vid="2"/>
                </actors-in-region>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
