<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="10" y="59">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="21" y="84">
                    <int id="0" val="Set the animations based on which weapon you&amp;#039;re holding."/>
                </comment-short>
                <if comment="false" x="21" y="104">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="32" y="142">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Jumping?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <set-val-11-1 comment="false" x="32" y="174">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-11-1>
                        <stop comment="false" x="32" y="199"/>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Swimming?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <comment-short comment="false" x="21" y="231">
                    <int id="0" val="If we&amp;#039;re on the ground, we&amp;#039;re not jumping"/>
                </comment-short>
                <if comment="false" x="21" y="251">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="32" y="289">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Jumping?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <if comment="false" x="32" y="321">
                            <group eventID="-1" id="-1">
                                <set-val-11-2 comment="false" x="43" y="346">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-11-2>
                            </group>
                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="On Ground?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <comment-short comment="false" x="21" y="395">
                    <int id="0" val="Check for the jump key press, but also allow a bit of leeway for smoother jumping"/>
                </comment-short>
                <if comment="false" x="21" y="415">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="32" y="453">
                            <group eventID="-1" id="-1">
                                <dolater comment="false" x="43" y="496">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="54" y="523">
                                            <group eventID="-1" id="-1">
                                                <if comment="false" x="65" y="556">
                                                    <group eventID="-1" id="-1">
                                                        <set-val-11-1 comment="false" x="76" y="599">
                                                            <false comment="false" id="0" x="0" y="0"/>
                                                        </set-val-11-1>
                                                    </group>
                                                    <not comment="false" id="0" x="0" y="0">
                                                        <as-boolean comment="false" id="0" x="0" y="0">
                                                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="On Ground?"/>
                                                            </actor-get-prop>
                                                        </as-boolean>
                                                    </not>
                                                </if>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <int id="0" val="0.15"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </not>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <comment-short comment="false" x="21" y="684">
                    <int id="0" val="Detect the release of the jump key"/>
                </comment-short>
                <if comment="false" x="21" y="704">
                    <group eventID="-1" id="-1">
                        <set-val-11-1 comment="false" x="32" y="752">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-11-1>
                        <comment-short comment="false" x="32" y="777">
                            <int id="0" val="If we&amp;#039;re still in the middle of jumping, slow down our upward ascent"/>
                        </comment-short>
                        <if comment="false" x="32" y="797">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="43" y="840">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <get-val-11-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Is Jumping?"/>
                                    </actor-get-prop>
                                </as-boolean>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <get-val-11-17 comment="false" id="1" x="0" y="0"/>
                                </less>
                            </and>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </not>
                    </and>
                </if>
                <comment-short comment="false" x="21" y="909">
                    <int id="0" val="Detect the jump key press, and initiate the jump"/>
                </comment-short>
                <if comment="false" x="21" y="929">
                    <group eventID="-1" id="-1">
                        <play-sound4 comment="false" x="32" y="982">
                            <int id="0" val="0"/>
                            <SOUND eid="261" id="1"/>
                        </play-sound4>
                        <set-val-11-15 comment="false" x="32" y="1009">
                            <int id="0" val="0"/>
                        </set-val-11-15>
                        <set-dxy comment="false" x="32" y="1029">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-11-20 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-11-2 comment="false" x="32" y="1066">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-11-2>
                        <set-val-11-1 comment="false" x="32" y="1091">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-11-1>
                        <comment-short comment="false" x="32" y="1116">
                            <int id="0" val="Add a small delay before setting the jumping flag, since another collision can occur before the Actor"/>
                        </comment-short>
                        <comment-short comment="false" x="32" y="1136">
                            <int id="0" val="gets off the ground, and this would just reset the flag to FALSE."/>
                        </comment-short>
                        <dolater comment="false" x="32" y="1156">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="43" y="1183">
                                    <group eventID="-1" id="-1">
                                        <actor-set-prop comment="false" x="54" y="1216">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Is Jumping?"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                    </group>
                                    <isalive comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </isalive>
                                </if>
                            </group>
                            <int id="0" val="0.075"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <stop comment="false" x="32" y="1272"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <and comment="false" id="1" x="0" y="0">
                            <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                            <and comment="false" id="1" x="0" y="0">
                                <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </and>
                        </and>
                    </and>
                </if>
                <comment-short comment="false" x="21" y="1304">
                    <int id="0" val="If we are currently jumping, set the jumping animation"/>
                </comment-short>
                <if comment="false" x="21" y="1324">
                    <group eventID="-1" id="-1">
                        <incdec comment="false" x="32" y="1362">
                            <int id="0" val="15"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="32" y="1389">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="43" y="1427">
                                    <group eventID="-1" id="-1"/>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-11-17 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <else comment="false" x="32" y="1509">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="43" y="1529">
                                    <group eventID="-1" id="-1"/>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-11-17 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                        </else>
                        <comment-short comment="false" x="32" y="1611">
                            <int id="0" val="Check to see if the amount of time we&amp;#039;ve been jumping for has exceeded the max jumping time"/>
                        </comment-short>
                        <comment-short comment="false" x="32" y="1631">
                            <int id="0" val="if not, keep setting the jump velocity"/>
                        </comment-short>
                        <if comment="false" x="32" y="1651">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="43" y="1691">
                                    <group eventID="-1" id="-1">
                                        <set-dxy comment="false" x="54" y="1739">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-11-20 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                                        </keystate>
                                        <and comment="false" id="1" x="0" y="0">
                                            <not comment="false" id="0" x="0" y="0">
                                                <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                            </not>
                                            <less comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-11-17 comment="false" id="1" x="0" y="0"/>
                                            </less>
                                        </and>
                                    </and>
                                </if>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-11-15 comment="false" id="0" x="0" y="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <get-val-11-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1000"/>
                                    </times>
                                    <stepsize comment="false" id="1" x="0" y="0"/>
                                </div>
                            </lesseq>
                        </if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Jumping?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <set-val-11-17 comment="false" x="21" y="1812">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-11-17>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1">
        <eq comment="false" x="0" y="0">
            <as-number comment="false" id="0" x="0" y="0">
                <actor-get-prop comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Weapon"/>
                </actor-get-prop>
            </as-number>
            <int id="1" val="0"/>
        </eq>
    </group>
</groups>
