<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-region comment="false" x="10" y="19">
            <group eventID="1" id="-1">
                <comment-short comment="false" x="21" y="51">
                    <int id="0" val="Sets y-speed of the actor in specified region in order the actor fell."/>
                </comment-short>
                <if comment="false" x="21" y="71">
                    <group eventID="1" id="-1">
                        <actor-set-prop comment="false" x="32" y="119">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="Falling?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <set-dxy comment="false" x="32" y="151">
                            <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <times comment="false" id="1" x="0" y="0">
                                    <randint comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <int id="1" val="2"/>
                                    </randint>
                                    <get-val-6-3 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </plus>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <actor-entered-exited comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Falling?"/>
                            </actor-get-prop>
                        </as-boolean>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
            <REGION eid="var" id="1" vid="2"/>
            <ACTORTYPE eid="var" id="2" vid="1"/>
        </event-type-region>
    </group>
    <group eventID="1" id="-1"/>
</groups>
